{
  "name": "rocket-theme",
  "displayName": "Rocket Theme",
  "description": "vscode theme inspired by, well, me",
  "version": "1.0.0",
  "publisher": "johnnierocket",
  "engines": {
    "vscode": "^1.17.0"
  },
  "icon": "dark.png",
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Rocket Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Rocket Theme-color-theme.json"
      }
    ]
  }
}
